PATH_ROOT = 'D:/Workspace/Project_VNNIC'
MODE_PHOBERT_HF = 'phunganhsang/phobert_55k_bo_vn' 
MODE_XML_ROBERTA_HF = 'RonTon05/xlm-roberta-base-finetuned'
SERVER_PORT = 8000
STREAMLIT_PORT = 8001
FRONTEND_PORT = 80
PUBLIC_IP = '127.0.0.1'
HOST = '127.0.0.1'

